
@import url(reset.css);

/* Variables */
:root {
    --main-bg-color: #dbeaff;
    --second-bg-color: #eaf3fa;
    --text-color: #1e2b40;
    --button-hv-color: #0056b3;
}


body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: var(--main-bg-color);
}

h1, h2, h3, h4, p, a {
    color: var(--text-color);
}

header {
    background-color: var(--second-bg-color);
    padding: 10px ;
    margin: 20px 12%;
    border-radius: 30px;
    width: 90%;
    max-width: 1200px;
    position: fixed;
    z-index: 10;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section, .right-section {
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 5px;
    overflow: hidden;
}

input {
    padding: 5px;
    border: none;
    outline: none;
}

button {
    background-color: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
}

button img {
    height: 20px;
    width: 20px;
}

.left-section a, .right-section a {
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.left-section a:hover, .right-section a:hover {
    text-decoration: none;
}

.logo img {
    height: 50px;
}

.banner {
    position: relative;
    background: url('../../assets/images/banner.png') no-repeat center center;
    background-size: contain;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    padding: 130px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.2) 100%);
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.main-title {
    font-size: 48px;
    margin-bottom: 25px;
    margin-top: 300px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);;
}

.sub-title {
    font-size: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
    
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--text-color);
    color: var(--main-bg-color);
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: var(--button-hv-color);
    transform: scale(1.05);
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Featured Projects */

#proyectos-destacados .content-wrapper {
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#proyectos-destacados h2 {
    margin-right: 10px; 
    font-size: 2.5em;
    margin-bottom: 20px;
}

.slider-box {
    width: 500px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden; 
}

.slider-box ul {
    display: flex;
    padding: 0;
    margin: 0;
    width: 400%; 
    animation: slide 20s infinite ease-in-out;
}

.slider-box li {
    flex: 0 0 25%; 
    list-style: none;
    position: relative;
}

.text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    max-width: 90%; 
    font-weight: bold;  
}

.text h3 {
    font-size: 45px;
    margin-bottom: 35px;
}

.slider-box img {
    width: 100%; 
    height: auto;
    display: block;  
}

.text a{
    text-decoration: none;
}

@keyframes slide {
    0% { margin-left: 0; }
    20% { margin-left: 0; }

    25% { margin-left: -100%; }
    45% { margin-left: -100%; }

    50% { margin-left: -200%; }
    70% { margin-left: -200%; }

    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}


/* Presentation Video */

#introduction-fundu .video-conteiner {
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#introduction-fundu h2 {
    margin-right: 10px; 
    font-size: 2.5em;
    margin-bottom: 20px;
}

.video-apresentacao {
    width: 800px; 
    margin: 5px auto;
    padding: 10px;
    background-color: var(--text-color); 
    border-radius: 10px; 
    box-shadow: 0 4px 8px var(--second-bg-color); 
    overflow: hidden; 
}

.video-apresentacao video {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

.video-container video::-webkit-media-controls-panel {
    background-color: rgba(0, 0, 0, 0.5); 
}

.video-container video::-webkit-media-controls-play-button,
.video-container video::-webkit-media-controls-volume-slider,
.video-container video::-webkit-media-controls-timeline,
.video-container video::-webkit-media-controls-current-time-display,
.video-container video::-webkit-media-controls-time-remaining-display,
.video-container video::-webkit-media-controls-fullscreen-button,
.video-container video::-webkit-media-controls-mute-button {
color: var(--text-color); 
}

.video-container video::before {
    content: "Your browser does not support the video tag.";
    display: block;
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

#maker-dreams{
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 15px; 
}

#maker-dreams h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.makers-dream p {
    font-size: 1.2em;
    text-align: justify;
}

#testimonios {
    padding: 40px 20px;
    text-align: center;
    margin-top: 20px;
}

#testimonios h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.testimonios-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.testimonio {
    background-color: var(--second-bg-color);
    border-radius: 15px;
    padding: 20px;
    width: 45%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.testimonio:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.testimonio p {
    font-size: 1.2em;
    font-style: normal;
    margin-bottom: 10px;
}

.testimonio h4 {
    font-size: 1.5em;
}

/*Page Projects*/

.filters {
    margin: 10px 0; 
    padding: 20px;
    text-align: center;
}

.filters select, .filters input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--second-bg-color);
    margin: 10px;
}

.content {
    padding: 20px;
    margin-top: 120px; 
}

.proyectos-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.proyecto {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    margin: 20px;
    width: 300px;
    height: 700px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.proyecto:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.proyecto img {
    width: 100%;
    height: 200px;
}

.explorer-proy {
    text-align: center;
}

.proyecto h3 {
    margin: 0;
    padding: 10px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proyecto p {
    padding: 0 10px 10px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    text-align: justify;
    height: 100px; 
}

.ver-mas {
    display: block;
    text-align: center;
    background-color: var(--text-color);
    color: var(--second-bg-color);
    padding: 10px;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
    transition: background-color 0.3s ease;
}

.ver-mas:hover {
    background-color: var(--button-hv-color);
    transform: scale(1.05);
}

.progress-container {
    background-color: var(--main-bg-color);
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 10px;
    width: calc(100% - 40px);
    height: 5px;
}

.progress-bar {
    background-color: var(--text-color);
    height: 100%;
    text-align: center;
    line-height: 20px; 
    color: var(--main-bg-color);
}

.categories {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.categories a {
    background-color: var(--text-color);
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: var(--second-bg-color);
    transition: background-color 0.3s ease;
}

.categories a:hover {
    background-color: var(--button-hv-color);
    transform: scale(1.05);
}

/* Contact Section */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 30px;
}

.container-contact {
    background-color: var(--second-bg-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

#contact p {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--second-bg-color);
    border-radius: 2px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--text-color);
    color: var(--second-bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: var(--button-hv-color);
    transform: scale(1.05);
}

/* Project Detail */

.container-detail{
    box-sizing: border-box;
}

.project-detail {
    padding: 50px 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    margin: 150px auto 50px; 
    color: var(--text-color);
}

.project-detail h1 {
    text-align: center;
    margin-bottom: 20px;
}

.project-detail img {
    width: 70%;
    border-radius: 20px ;
    margin-bottom: 20px;
    padding-left: 200px;
}

.project-detail p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.project-detail ul {
    list-style-type: none;
    font-size: 1.2em;
}

.project-detail ul li {
    margin-bottom: 10px;
    font-size: 1em;
}

.project-detail .cta-button {
    display: block;
    text-align: center;
    margin: 20px auto;
}

/* About-us */

.container-about {
    box-sizing: border-box;
}

.about-us {
    padding: 50px 0;
    margin-top: 100px;
}

.about-us .container-about {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-us h1, .about-us h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about-us p, .about-us ul {
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: justify;
}

.about-us .team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.about-us .team-member {
    text-align: center;
    margin-bottom: 20px;
}

.about-us .team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.about-us .team-member h3 {
    margin: 10px 0 5px 0;
}

.about-us .team-member p {
    margin: 0;
    font-weight: bold;
    color: #777;
}

/* Footer */

footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 20px 0;
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: 25px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    margin: 10px 0;
    flex: 1;
    min-width: 200px;
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul {
    font-size: 1em;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section .social-media {
    display: flex;
    justify-content: center;
    padding: 0;
}

.footer-section .social-media li {
    margin: 0 10px;
}

.footer-section .social-media li a img {
    width: 24px;
    height: 24px;
}

/* Sobre nos*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: var(--main-bg-color);
}

.card {
    background: var(--second-bg-color);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
}

.map-container {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}

/*how-it-works*/
#como-funciona {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--main-bg-color);
}

#como-funciona h2 {
    font-size: 36px;
    margin-bottom: 40px;
    margin-top: 100px;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.step-card {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%;
    min-width: 280px;
    max-width: 500px;
    transition: transform 0.3s ease-in-out;
}

.step-card:hover {
    transform: translateY(-10px);
}

.step-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.step-card p {
    font-size: 16px;
    text-align: justify;
}

/*Login*/

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.login-form {
    background-color: var(--second-bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


.login-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    
}


.login-form button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: var(--text-color);
    color: var(--second-bg-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: var(--button-hv-color);
    transform: scale(1.05);
}

.login-form p{
    text-align: center;
    padding-top: 10px;
}

.login-form a{
    text-decoration: none;
}

/*Registro*/

.registro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 150px;
}

.registro-form {
    background-color: var(--second-bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


.registro-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}


.form-group {
    margin-bottom: 1.5rem;
}


.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}


.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
}


.registro-form button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: var(--text-color);
    color: var(--second-bg-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.registro-form button:hover {
    background-color: var(--button-hv-color);
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .main-title {
        font-size: 40px;
    }

    .sub-title {
        font-size: 20px;
    }

    #proyectos-destacados .content-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .slider-box ul {
        animation: slide 20s infinite ease-in-out;
    }

    .video-apresentacao {
        width: 90%;
    }

    .testimonio {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .main-title {
        font-size: 36px;
    }

    .sub-title {
        font-size: 18px;
    }

    header {
        padding: 5px;
    }

    .container {
        flex-direction: column;
    }

    .slider-box ul {
        animation: slide 20s infinite ease-in-out;
    }

    .video-apresentacao {
        width: 95%;
    }

    .testimonio {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 30px;
    }

    .sub-title {
        font-size: 16px;
    }

    .cta-button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .video-apresentacao {
        width: 100%;
    }

    .testimonio {
        width: 100%;
    }
}